<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
 

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/mdb.min.css" rel="stylesheet">

  <style>

    .btn .fas, .btn .fab, .btn .far {
      margin-left: 3px;
    }

    h6 {
      line-height: 1.7;
    }

    body {
      background-color: #eee;
    }

    .btn.peach-gradient {
      color: #fff !important;
    }

    .map-container-section {
      overflow:hidden;
      position:relative;
      height:0;
    }
    .button1
    {
      width: 100%;
      height: 40px;
      margin-top: 20px;
      color: #fff;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      background: #FF9C3A;
      border: 5px;
      transition: all ease-in  0.1s;
    }
    .button1:hover
    {
      box-shadow: rgba(0, 0, 0, 0.3);
      background: #E87504;
    }
 
  </style>

</head>

<body>




    <div class="container-fluid mb-5">

      <div class="row" style="margin-top: 100px;">

        <div class="col-md-12">

          <div class="card pb-5">
            <div class="card-body">

              <div class="container">

                <section class="section">

                  <h2 class="h3 my-3" style="color: #FF9C3A;">Creer votre compte</h2>
                
                  <div class="row pt-5">

                    <div class="col-md-8 col-xl-9">
                      <form class="" action="" method="POST">

                        <div class="row">

                          <div class="col-md-6">
                            <div class="md-form">
                              <input type="text" id="contact-name" class="form-control">
                              <label for="contact-name" class="">Nom</label>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="md-form">
                              <input type="text" id="contact-email" class="form-control">
                              <label for="contact-email" class="">Prenom</label>
                            </div>
                          </div>

                        </div>

                        <div class="row">
                          <div class="col-md-6">
                            <div class="md-form">
                              <input type="text" id="contact-name" class="form-control">
                              <label for="contact-name" class="">Adresse e-mail</label>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="md-form">
                              <input type="text" id="password-" class="form-control">
                              <label for="password" class="">Mot de passe </label>
                            </div>
                          </div>
                        </div>

                        <div class="row">

                          <div class="col-md-6">

                             <div class="md-form">
                              <input type="text" id="phone" class="form-control">
                              <label for="phoePrefixe" class="form">Numéro de Téléphone </label>
                            </div>

                          </div>
                        </div>
                       <button type="submit" value="Envpyer" class="button1">Creer votre compte</button>

                      </form>
                      <br><br>

                      <div class="text-center">
                        <h6>Vous possedez deja un compte ?</h6>

                        <a href="#" style="color: #FF9C3A; font-weight: bold;"> CONNECTEZ-VOUS </a>
                      </div>

                  </div>

                </section>

              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

 
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <script>
    new WOW().init();

  </script>

  
</body>

</html>
