<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tradifashiob</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  
  <link href="../css/mdb.min.css" rel="stylesheet">

  <style>

    html,
        body,
        header,
        .view {
          height: 100vh;
        }

        @media (max-width: 740px) {
          html,
          body,
          header,
          .view {
            height: 815px;
          }
        }

        @media (min-width: 800px) and (max-width: 850px) {
          html,
          body,
          header,
          .view  {
            height: 650px;
          }
        }

        .intro-2 {
            background: url("..img/logo.jpg")no-repeat center center;
            }

        .card {
            background-color: #21252945;
        }
        .md-form label {
            color: #ffffff;
        }
        h6 {
            line-height: 1.7;
        }


        .card {
            margin-top: 30px;
            
            /*margin-bottom: -45px;*/

        }
        .card-body
        {
          margin-top: inherit;
        }
        .btn
        {
          color: #fff;
        }
        .btn:hover
        {
          color: #fff;
        }

        .md-form input[type=text]:focus:not([readonly]),
        .md-form input[type=password]:focus:not([readonly]) {
            border-bottom: 1px solid #8EDEF8;
            box-shadow: 0 1px 0 0 #8EDEF8;
        }
        .md-form input[type=text]:focus:not([readonly])+label,
        .md-form input[type=password]:focus:not([readonly])+label {
            color: #8EDEF8;
        }
        .rgba-stylish-strong
        {
          background-color: #f8f9fa;
        }
        

        .md-form .form-control {
            color: #fff;
        }


    </style>

</head>

<body>


  <!--Main Navigation-->
  <header>

   

    <section class="view intro-2">
      <div class="mask rgba-stylish-strong h-100 d-flex justify-content-center align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-lg-5">

              <div class="card wow fadeIn" data-wow-delay="0.3s">
                <div class="card-body">

                  <div class="form-header">
                    <h3><i class="fas fa-user mt-2 mb-2"></i>   Connecter  vous</h3>
                  </div>

                  <form  action="#" method="" >

                    <div class="md-form">
                      <i class="fas fa-user prefix white-text"></i>
                      <input type="text" id="orangeForm-name" class="form-control">
                      <label for="orangeForm-name">Nom </label>
                    </div>
                    <div class="md-form">
                      <i class="fas fa-envelope prefix white-text"></i>
                      <input type="text" id="orangeForm-email" class="form-control">
                      <label for="orangeForm-email">Email </label>
                    </div>

                    <div class="md-form">
                      <i class="fas fa-lock prefix white-text"></i>
                      <input type="password" id="orangeForm-pass" class="form-control">
                      <label for="orangeForm-pass">Mot de passe</label>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn  btn-lg">connexion</button><br><br>
                    </div>
                    
                  </form>
                  
                  <div class="text-center">
                    <p>Mot de passe oublié  ?</p>

                    <a href="#">
                      <h4>Creer un compte</h4>
                    </a>
                  </div>

                    <hr>
                    <div class="inline-ul text-center d-flex justify-content-center">
                      <a class="p-2 m-2 fa-lg fb-ic"><i class="fab fa-facebook white-text"></i></a>
                      <a class="p-2 m-2 fa-lg li-ic"><i class="fab fa-linkedin-in white-text"> </i></a>
                      <a class="p-2 m-2 fa-lg ins-ic"><i class="fab fa-instagram white-text"> </i></a>
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

  </header>
 
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <script>
    new WOW().init();

  </script>
</body>

</html>
